#Get all contacts
GET http://localhost:3000/contacts

#Get contact by ID
GET http://localhost:3000/contacts/id

#Create contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{ 
  "contact":{
    "firsName":"Alvaro",
    "lastName":"Diaz",
    "email":"alvaro@gmail.com",
    "favoriteColor":"Blue",
    "birthday":"06/19/2000"
  }
}


#Update contact
PUT http://localhost:3000/contacts/ID HTTP/1.1
content-type: application/json

{
  "firsName":"Contact",
  "lastName":"Changed",
  "email":"cambio@gmail.com",
  "favoriteColor":"Blue",
  "birthday":"01/01/2020"
}

#Delete contact
DELETE http://localhost:3000/contacts/id